[
  {
    "name": "ohara",
    "file": "ohara-f5c8c916d312.gif",
    "poster": "ohara-f5c8c916d312.png",
    "width": 16,
    "height": 16,
    "duration": 3600,
    "bytes": 6243
  },
  {
    "name": "ok-health",
    "file": "ok-health-134493e20bbb.gif",
    "poster": "ok-health-134493e20bbb.png",
    "width": 16,
    "height": 16,
    "duration": 4800,
    "bytes": 35109
  },
  {
    "name": "arizona",
    "file": "arizona-885198a83c4b.gif",
    "poster": "arizona-885198a83c4b.png",
    "width": 32,
    "height": 16,
    "duration": 10000,
    "bytes": 177410
  },
  {
    "name": "india-keeping-up",
    "file": "india-keeping-up-22dcbb9a9633.gif",
    "poster": "india-keeping-up-22dcbb9a9633.png",
    "width": 27,
    "height": 16,
    "duration": 6400,
    "bytes": 14647
  },
  {
    "name": "india-lens",
    "file": "india-lens-f6f6ee68e519.gif",
    "poster": "india-lens-f6f6ee68e519.png",
    "width": 16,
    "height": 16,
    "duration": 8000,
    "bytes": 99406
  },
  {
    "name": "research-underline-light",
    "file": "research-underline-light-52d2de9e0e67.gif",
    "poster": "research-underline-light-52d2de9e0e67.png",
    "width": 329,
    "height": 20,
    "duration": 7040,
    "bytes": 59580
  },
  {
    "name": "research-underline-dark",
    "file": "research-underline-dark-8ad7ee2b7064.gif",
    "poster": "research-underline-dark-8ad7ee2b7064.png",
    "width": 329,
    "height": 20,
    "duration": 7040,
    "bytes": 59502
  }
]
